spring.datasource.url = jdbc:mysql://localhost:3306/tcc?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.mode=html
spring.thymeleaf.cache=false
server.port=9090
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
# org.hibernate.dialect.MySQL5InnoDBDialect
# *** To disable/enable Spring Security ***
#security.ignored=/**
spring.security.enabled=true
management.security.enabled=true
security.basic.enabled=true
# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select email, password, active from user where email=?
spring.queries.roles-query=select u.email, r.role from user u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?
# ==============================================================
# spring-boot-starter-mail properties
# ==============================================================
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=<seu-email@gmail.com>
spring.mail.password=<sua-senha>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.test-connection=true
