spring.datasource.url = jdbc:mysql://localhost:3306/tcc?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.mode=html
spring.thymeleaf.cache=false
server.port=9090
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
# org.hibernate.dialect.MySQL5InnoDBDialect
# *** To disable/enable Spring Security ***
#security.ignored=/**
spring.security.enabled=true
management.security.enabled=true
security.basic.enabled=true